.Loginbutton {
    background-color: #AEAEAE;
    border: none;
    color: white;
    padding: 20px 42px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float: right;
  }
  body {
    background-color: #EEECF1;
  }
  .header {
    padding: 5px;
  text-align: center;
  background:  #8FB1CC;
  color: black;
  font-size: 20px;
  padding-top: 20px; 
  }
  .center {
  padding-top: 10px;
    margin: auto;
    width: 60%;
    height: 700px;
   background-color: #8FB1CC;
    padding: 20px;
    justify-content: center;
     text-align: center;
  }
  /*mykolo stuff*/
  .p{
      font-family: Arial, Helvetica, sans-serif;
  }
  
.centerTop{
    margin-bottom: 80%;
}

  .profileImageLocator{
    margin-top: 1px;
    z-index: 4;
  }
  .profileImageWrapper{
    width: 160px;
    height: 160px;
    box-sizing: border-box;
    background-clip: content-box;
  }

  .profileImageWrapper{
      background-color: rgba(243, 246, 248, .94);
      border: 4px solid var(--white,#fff);
      margin: auto;
      position: relative;
      border-radius: 49.9%;
  }
  .textAlignLeft{
      text-align: left!important;
  }
  .m10{
      margin-left: 0!important;
  }
  .presenceEntity{
      display: flex;
      position: relative;
  }
  .profileImageSizer{
      width: 152px;
      height: 152px;
  }
  .pvTopCardIMG{
      top: 0;
      left: 0;
  }
  .presenceEntityIMG{
      background-size: cover;
  }
  .pvTopCardPhoto{
      height: 100%;
      width: 100%;
      border-radius: 50%;
      overflow: hidden;
  }
  .profileText{
      width: 80%;
      border: 2px solid #EEECF1;
      padding: 5px;
      background-color: #EEECF1;
      margin-top: 10px;
      margin: auto;
  }
  .gridItem{
    /*padding: 20px;*/
    background-color: #AEAEAE;
    color: white;
    border: 1px solid black;
    width: fill;
  }
  .buttonGrid{
    background-color: #AEAEAE;
    color: black;
    /*padding: 20px 42px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /*margin: 4px 2px;*/
    cursor: pointer;
    width: 100%;
  }
  .gridContainer{
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 10px;
      grid-gap: 15px;
  }
  /*end of mykolo stuff*/